<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page.css">
    <title>Maquette</title>
</head>
<body>

    <!--Partie Header-->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="Home.html">Home</a>
                </li>
                <li>
                    <a href="Programme.html">Programmes</a>
                </li>
                <li>
                    <a href="Campus.html">Nos campus</a>
                </li>
                <li>
                    <a href="Admission.html">Admission</a>
                </li>
                <li>
                    <a href="Evenement.html">Evenement</a>
                </li>
                <li>
                    <a href="Blog.html">Blog</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Partie header-->

    <!--Partie sect-->
    <section id="sect">
        <div class="vid">
            <div class="idv1">
                <img class="gim1" src="Images/Logo bakeli.jpeg" alt="bakeli" width="100%">
            </div>
            <div class="idv2">
                <p>Une formation 100% pratique</p>
            </div>
            <div class="idv3">
                <p>
                    Lorem ipsum dolor sit amet.<br>
                    Praesentium accusantium mollitia dignissimos.
                </p>
            </div>
        </div>
    </section>
    <!--Partie sect-->

    <!--Partie sect1-->
    <section id="sect1">
        <div class="AZ">
            <div class="I">
                <div class="ZA">
                    <div class="E">
                        <img src="Images/logo 3.png" alt="log1" width="100%">
                    </div>
                    <br>
                    <div>
                        <h1>Programmation</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="ZA">
                    <div class="E">
                        <img src="Images/logo 1.png" alt="log2" width="100%">
                    </div>
                    <br>
                    <div>
                        <h1>Design</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="ZA">
                    <div class="E">
                        <img src="Images/logo 2.png" alt="Log3" width="100%">
                    </div>
                    <br>
                    <div>
                        <h1>Marketing Digital</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Partie sect1-->

    <!--Partie sect2-->
    <section id="sect2">
        <div id="M">
            <div class="B">
                <h1>Bakeli</h1>
            </div>
            <div class="C">
                <ul>
                    <li>Programmation</li>
                    <li>Design graphique/UI UX design</li>
                    <li>Marketing digital</li>
                    <li>Entrepenariat</li>
                </ul>
            </div>
        </div>
    </section>
    <!--Partie sect2-->

    <!--Partie sect3-->
    <section id="sect3">
        <div class="tool">
            <div class="Z">
                <div class="loot">
                    <img src="Images/logo wordpress.png" alt="" width="100%" height="100%">
                </div>
                <div class="loot">
                    <img src="Images/logo html css.png" alt="" width="100%" height="100%">
                </div>
                <div class="loot">
                    <img src="Images/logo canva.png" alt="" width="100%" height="100%">
                </div>
                <div class="loot">
                    <img src="Images/logo javascript.jpg" alt="" width="100%" height="100%">
                </div>
                <div class="loot">
                    <img src="Images/logo java.png" alt="" width="100%" height="100%">
                </div>
                <div class="loot">
                    <img src="Images/logo inkscape.jpg" alt="" width="100%" height="100%">
                </div>
                <div class="loot">
                    <img src="Images/logo Ae.png" alt="" width="100%" height="100%">
                </div>
                <div class="loot">
                    <img src="Images/logo python.png" alt="" width="100%" height="100%">
                </div>
            </div>
        </div>
    </section>
    <!--partie sect3-->

    <!--partie sect4-->
    <section id="sect4">
        <div class="fort">
            <h1 class="S">Bakeli</h1>
            <p class="S">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam error quasi cumque delectus consequatur molestiae officiis modi soluta dignissimos. 
            </p>
        </div>
        <div class="faible">
            <div class="H">
                <div class="AA">
                    <div class="AT">
                        <strong>Pratique</strong>
                        <strong class="num">100%</strong>
                        <div class="progress1">
                            <div class="progress-fill1"></div>
                            <span class="progress-text1">25%</span>
                        </div>
                    </div>
                    <div class="AT">
                        <strong>Pratique</strong>
                        <strong class="num">80%</strong>
                        <div class="progress2">
                            <div class="progress-fill2"></div>
                            <span class="progress-text2">25%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="H">
                <div class="BB">
                    <div class="AV">
                        <strong>Pratique</strong>
                        <strong class="num">90%</strong>
                        <div class="progress3">
                            <div class="progress-fill3"></div>
                            <span class="progress-text3">25%</span>
                        </div>
                    </div>
                    <div class="AV">
                        <div class="progress4">
                            <div class="progress-fill4"></div>
                            <span class="progress-text4">25%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--partie #sect4-->

    <!--partie #sect5-->
    <section>
        
    </section>
    <!--Le pied de page-->
    <footer>
        <h2 class="H2">INFOS</h2>
        <div id="foot">
            <div class="Foo">
                <div class="Fo">
                    <p>Formation</p>
                    <p>Nos partenaires</p>
                    <p>Suivez nous sur:</p>
                </div>
                <div class="Fo">
                    <p>
                        Nous contactez au:</br>
                        78 546 15 51
                    </p>
                    <p>
                        Services clients au:</br>
                        33 854 35 25
                    </p>
                </div>
                <div class="Fo">
                    <p>Qui sommes-nous</p>
                    <p>Plus de renseignement</p>
                </div>
                <div class="Fo">
                    <p>Evenements</p>
                    <p>Campus</p>
                </div>
            </div>
        </div>
        <h2 class="H2">CONTACTEZ-NOUS</h2>
        <br>
        <h4>Copyright@mai2020</h4>
    </footer>
    <!--Le pied de page-->
</body>
</html>